{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "360sprng-website",
  "compatibility_date": "2026-04-26",
  "main": "./_worker.js",
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "360sprng-orders",
      "database_id": "c19c59c6-be78-4146-998e-904bda9cf05b"
    }
  ]
}